# spring-security-example

./: pom.xml  readme.md
src/main/java/ru/voronezhtsev/springsecurityexample/: Controller.java  SecurityConfig.java
